<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/tvNombrej"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logonombres"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#243B0B"
        style="@style/textview"

        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp" />
</LinearLayout>